section#fa-contrib {
    /*min-height: 850px;
    background:url(https://365gw2.files.wordpress.com/2015/10/gw2-heart-of-thorns-guild-hall-lost-precipise-2.jpg);*/

    @media (max-width: 505px) {
        height: auto;
        background:url(https://365gw2.files.wordpress.com/2015/10/gw2-heart-of-thorns-guild-hall-lost-precipise-2.jpg);
    }

    @media only screen and (min-width: 506px) and (max-width: 768px) {
        height: auto;
        background:url(https://365gw2.files.wordpress.com/2015/10/gw2-heart-of-thorns-guild-hall-lost-precipise-2.jpg);
    }

    @media only screen and (min-width: 769px) and (max-width: 1102px) {
        height: auto;
        background:url(https://365gw2.files.wordpress.com/2015/10/gw2-heart-of-thorns-guild-hall-lost-precipise-2.jpg);
    }

    @media only screen and (min-width: 1103px) and (max-width: 1240px) {
        height: auto;
        background:url(https://365gw2.files.wordpress.com/2015/10/gw2-heart-of-thorns-guild-hall-lost-precipise-2.jpg);
    }

    @media only screen and (min-width: 1241px) {
        min-height: 850px;
        background:url(https://365gw2.files.wordpress.com/2015/10/gw2-heart-of-thorns-guild-hall-lost-precipise-2.jpg);
    }

    h1.lost-precipice-title {
        /*text-align: center;
    color: #fff;
    font-size: 60px;
    padding-top: 151px;*/

        @media (max-width: 505px) {
            text-align: center;
            color: #fff;
            font-size: 32px;
            padding-top: 54px;
        }

        @media only screen and (min-width: 506px) and (max-width: 768px) {
            text-align: center;
            color: #fff;
            font-size: 32px;
            padding-top: 54px;
        }

        @media only screen and (min-width: 769px) and (max-width: 1102px) {
            text-align: center;
            color: #fff;
            font-size: 32px;
            padding-top: 54px;
        }

        @media only screen and (min-width: 1103px) and (max-width: 1240px) {
            text-align: center;
            color: #fff;
            font-size: 32px;
            padding-top: 54px;
        }

        @media only screen and (min-width: 1241px) {
            text-align: center;
            color: #fff;
            font-size: 60px;
            padding-top: 151px;
        }
    }

    div#contrib-features {
        padding: 100px 20px 20px 20px;

        @media (max-width: 505px) {
            padding: 0px 20px 20px 20px;
        }

        @media only screen and (min-width: 506px) and (max-width: 768px) {
            padding: 0px 20px 20px 20px;
        }

        @media only screen and (min-width: 769px) and (max-width: 1102px) {
            padding: 0px 20px 20px 20px;
        }

        @media only screen and (min-width: 1103px) and (max-width: 1240px) {
            padding: 0px 20px 20px 20px;
        }

        @media only screen and (min-width: 1241px) {
            padding: 300px 20px 20px 20px;
            width: 800px;
            margin: 0 auto;
        }

        div.features-help {
            /*padding: 0px 170px 0px 170px;*/

            @media only screen and (min-width: 769px) and (max-width: 1102px) {
                padding: 0px 170px 0px 170px;
            }

            @media only screen and (min-width: 1103px) and (max-width: 1240px) {
                padding: 0px 170px 0px 170px;
            }

            @media only screen and (min-width: 1241px) {
                display: flex;
                flex-direction:column;
                justify-content: center;
                align-items: center;
            }

            h1 {
                /*display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;*/

                @media (max-width: 505px) {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    font-size:17px;
                }

                @media only screen and (min-width: 506px) and (max-width: 768px) {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    font-size:17px;
                }

                @media only screen and (min-width: 769px) and (max-width: 1102px) {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    font-size:17px;
                }

                 @media only screen and (min-width: 1103px) and (max-width: 1240px) {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    font-size:17px;
                }

                @media only screen and (min-width: 1241px) {
                    text-align: center;
                    line-height: 20px;
                    color: #fff;
                }
            }

            .feat-don-inner {
                /*margin-top: 90px;
                width:134px;*/

                @media (max-width: 505px) {
                    margin-top: 55px;
                    margin-bottom: 41px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                }

                @media only screen and (min-width: 506px) and (max-width: 768px) {
                    margin-top: 55px;
                    margin-bottom: 41px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                }

                @media only screen and (min-width: 769px) and (max-width: 1102px) {
                    margin-top: 55px;
                    margin-bottom: 41px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                }

                @media only screen and (min-width: 1103px) and (max-width: 1240px) {
                    margin-top: 55px;
                    margin-bottom: 41px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                }

                @media only screen and (min-width: 1241px) {
                    margin: 0 auto;
                    width: 450px;
                    padding: 39px 20px 20px 20px;
                }
            }

            div.about-donations {
                /*display: inline-block;
                border: 2px solid #fff;
                padding: 20px 0px 20px 0px;*/

                @media (max-width: 505px) {
                    border: 2px solid #fff;
                    padding: 20px 0px 20px 0px;
                }

                @media only screen and (min-width: 506px) and (max-width: 768px) {
                    border: 2px solid #fff;
                    padding: 20px 0px 20px 0px;
                }

                @media only screen and (min-width: 769px) and (max-width: 1102px) {
                    border: 2px solid #fff;
                    padding: 20px 0px 20px 0px;
                }

                @media only screen and (min-width: 1103px) and (max-width: 1240px) {
                    border: 2px solid #fff;
                    padding: 20px 0px 20px 0px;
                }

                @media only screen and (min-width: 1241px) {
                    display: inline-block;
                    border: 2px solid #fff;
                    padding: 20px 0px 20px 0px;
                }

                a {
                    padding:20px 30px 20px 30px;
                    font-weight: bold;
                    color: #fff;
                    width: 125px;
                    text-align: center;
                    text-decoration:none;
                }
            }

            div.about-features {
                /*border: 2px solid #fff;
        padding: 20px 0px 20px 0px;
        margin-top: 41px;*/

                @media (max-width: 505px) {
                    border: 2px solid #fff;
                    padding: 20px 0px 20px 0px;
                    margin-top: 41px;
                }

                @media only screen and (min-width: 506px) and (max-width: 768px) {
                    border: 2px solid #fff;
                    padding: 20px 0px 20px 0px;
                    margin-top: 41px;
                }

                @media only screen and (min-width: 769px) and (max-width: 1102px) {
                    border: 2px solid #fff;
                    padding: 20px 0px 20px 0px;
                    margin-top: 41px;
                }

                @media only screen and (min-width: 1103px) and (max-width: 1240px) {
                    border: 2px solid #fff;
                    padding: 20px 0px 20px 0px;
                    margin-top: 41px;
                }

                @media only screen and (min-width: 1241px) {
                    display: inline-block;
                    border: 2px solid #fff;
                    margin-left: 149px;
                    padding: 20px 0px 20px 0px;
                }

                a {
                    /*padding:20px 30px 20px 30px;
                    font-weight: bold;
                    color: #fff;
                    width: 125px;
                    text-align: center;
                    text-decoration:none;*/

                    @media (max-width: 505px) {
                        padding: 20px 35px 20px 35px;
                        font-weight: bold;
                        color: #fff;
                        width: 125px;
                        text-align: center;
                        text-decoration:none;
                    }

                    @media only screen and (min-width: 506px) and (max-width: 768px) {
                        padding: 20px 35px 20px 35px;
                        font-weight: bold;
                        color: #fff;
                        width: 125px;
                        text-align: center;
                        text-decoration:none;
                    }

                    @media only screen and (min-width: 769px) and (max-width: 1102px) {
                        padding: 20px 35px 20px 35px;
                        font-weight: bold;
                        color: #fff;
                        width: 125px;
                        text-align: center;
                        text-decoration:none;
                    }

                    @media only screen and (min-width: 1103px) and (max-width: 1240px) {
                        padding: 20px 35px 20px 35px;
                        font-weight: bold;
                        color: #fff;
                        width: 125px;
                        text-align: center;
                        text-decoration:none;
                    }

                    @media only screen and (min-width: 1241px) {
                        padding:20px 30px 20px 30px;
                        font-weight: bold;
                        color: #fff;
                        width: 125px;
                        text-align: center;
                        text-decoration:none;
                    }
                }
            }
        }   
    }
}

section#fa-donations {
    background-color: #355664;
    color: #fff;
    text-align: center;
    min-height: 500px;

    div.donations-inner {
        /*padding: 20px;
        margin: 0 auto;*/

        @media (max-width: 505px) {
            padding: 20px;
            margin: 0 auto;
        }

        @media only screen and (min-width: 506px) and (max-width: 768px) {
            padding: 20px;
            margin: 0 auto;
        }

        @media only screen and (min-width: 769px) and (max-width: 1102px) {
            padding: 20px;
            margin: 0 auto;
        }

        @media only screen and (min-width: 1103px) and (max-width: 1240px) {
            padding: 20px;
            margin: 0 auto;
        }

        @media only screen and (min-width: 1241px) {
            padding: 20px;
            margin: 0 auto;    
        }

        h1 {
            font-size: 60px;
            padding: 20px;
        }

        h2 {
            padding: 0px 20px 20px 20px;
        }

        img {
            width: 64px;
            height: 64px;
        }
    }

    div.donations-inner2 {
        margin-top: 40px;
        margin-bottom: 82px;

        h1 {
            padding: 10px;
            font-size: 20px;
        }

        p {
            padding: 10px;
            line-height: 20px;
            color: #bbb;
        }

        div.donations-inner-right {
            display: inline-block;
            display: -moz-inline-stack;
            border: 1px solid #fff;
            margin-left: 65px;
        }
    }
}

section#fa-features {
    background-color: #fff;
    color: #000;
    text-align: center;
    min-height: 500px;

    div.features-tavern {
        /*padding: 20px;
        margin: 0 auto;*/

        @media (max-width: 505px) {
            padding: 20px;
            margin: 0 auto;
        }

        @media only screen and (min-width: 506px) and (max-width: 768px) {
            padding: 20px;
            margin: 0 auto;
        }

        @media only screen and (min-width: 769px) and (max-width: 1102px) {
            padding: 20px;
            margin: 0 auto;
        }

        @media only screen and (min-width: 1103px) and (max-width: 1240px) {
            padding: 20px;
            margin: 0 auto;
        }

        @media only screen and (min-width: 1241px) {
            padding: 20px;
            margin: 0 auto;    
        }

        h1 {
            font-size: 60px;
            padding: 20px;
        }

        h2 {
            padding: 0px 20px 20px 20px;
        }

        img {
            width: 64px;
            height: 64px;
        }
    }

    div.features-tavern2 {
        /*margin-top: 40px;
        margin-bottom: 82px;*/

        @media (max-width: 505px) {
            margin-top: 40px;
            margin-bottom: -3px;
        }

        @media only screen and (min-width: 506px) and (max-width: 768px) {
            margin-top: 40px;
            margin-bottom: -3px;
        }

        @media only screen and (min-width: 769px) and (max-width: 1102px) {
            margin-top: 40px;
            margin-bottom: -3px;
        }

        @media only screen and (min-width: 1103px) and (max-width: 1240px) {
            margin-top: 40px;
            margin-bottom: -3px;
        }

        @media only screen and (min-width: 1241px) {
            margin-top: 40px;
            margin-bottom: 82px; 
        }

        div.features-tavern-left {
            /*margin-top: 47px;
            padding: 40px;
            text-align: left;*/

            @media (max-width: 505px) {
                margin-top: 47px;
                padding: 40px;
                text-align: center;
            }

            @media only screen and (min-width: 506px) and (max-width: 768px) {
                margin-top: 47px;
                padding: 40px;
                text-align: center;
            }

            @media only screen and (min-width: 769px) and (max-width: 1102px) {
                margin-top: 47px;
                padding: 40px;
                text-align: center;
            }

            @media only screen and (min-width: 1103px) and (max-width: 1240px) {
                margin-top: 47px;
                padding: 40px;
                text-align: center;
            }

            @media only screen and (min-width: 1241px) {
                padding: 40px;
                text-align: center;
                width: 40%;
                margin: 47px auto auto auto;
            }
        }

        div.features-tavern-right {
            /*display: inline-block;
            border: 1px solid #fff;
            padding:20px;*/

            @media (max-width: 505px) {
                display: inline-block;
                padding: 0px 10px 10px 10px;
            }

            @media only screen and (min-width: 506px) and (max-width: 768px) {
                display: inline-block;
                padding: 0px 10px 10px 10px;
            }

            @media only screen and (min-width: 769px) and (max-width: 1102px) {
                display: inline-block;
                padding: 0px 10px 10px 10px;
            }

            @media only screen and (min-width: 1103px) and (max-width: 1240px) {
                display: inline-block;
                padding: 0px 10px 10px 10px;
            }

            @media only screen and (min-width: 1241px) {
                display: inline-block;
                border: 1px solid #fff;
                padding:20px;
            }

            img {
                width: 100%;
                height: auto;
            }
        }

        h1 {
            padding: 10px;
            font-size: 20px;
        }

        p {
            padding: 10px;
            line-height: 20px;
            color: #bbb;
        }
    }

    div.features-nodes {
        background: #355681;
        color: #fff;

        div.features-nodes-inner {
            padding: 0px 10px 42px 10px;
            margin: 0 auto;
        }

        h1 {
            font-size: 40px;
            padding: 50px 50px 30px 50px;
        }

        div.features-nodes-left {
            /*padding-bottom: 31px;
            width: 40%;
            margin: 15px auto auto auto;*/

            @media only screen and (min-width: 1241px) {
                padding-bottom: 31px;
                width: 40%;
                margin: 15px auto auto auto;
            }
            
            
            p {
                padding: 10px;
                line-height: 20px;
                color: #bbb;
            }
        }

        div.features-nodes-right {
            margin: 0 auto;

            img {
                width: 100%;
                height: auto;

                @media only screen and (min-width: 769px) and (max-width: 1102px) {
                    width: 65%;
                    height: auto;
                }

                @media only screen and (min-width: 1103px) and (max-width: 1240px) {
                    width: 65%;
                    height: auto;
                }

                @media only screen and (min-width: 1241px) {
                    margin: 0 auto;
                    width: 36.5%;
                }
            }
        }

        div.features-nodes-bottom {

            p {
                padding: 10px;
                line-height: 20px;
                color: #bbb;
            }
        }
    }

    div.features-more {

        div.features-more-inner {
            padding: 0px 10px 42px 10px;
            margin: 0 auto;
        }

        h1 {
            font-size: 40px;
            padding: 45px 50px 30px 50px;
        }

        div.features-more-left {
            padding-bottom: 31px;
            width: 40%;
            margin: 15px auto auto auto;

            @media only screen and (min-width: 1241px) {
                padding-bottom: 31px;
                width: 40%;
                margin: 15px auto auto auto;
            }

            p {
                padding: 10px;
                line-height: 20px;
                color:#000;
            }
        }

        div.features-more-right {
            margin: 0 auto;

            img {
                width: 100%;
                height: auto;

                @media only screen and (min-width: 769px) and (max-width: 1102px) {
                    width: 65%;
                    height: auto;
                }

                @media only screen and (min-width: 1103px) and (max-width: 1240px) {
                    width: 65%;
                    height: auto;
                }

                @media only screen and (min-width: 1241px) {
                    margin: 0 auto;
                    width: 36.5%;
                }
            }
        }

        div.features-more-bottom {

            p {
                /*padding: 10px;
                line-height: 20px;
                color: #000;*/

                @media (max-width: 505px) {
                    padding: 30px;
                    line-height: 20px;
                    color: #000;
                }

                @media only screen and (min-width: 506px) and (max-width: 768px) {
                    padding: 30px;
                    line-height: 20px;
                    color: #000;
                }

                @media only screen and (min-width: 769px) and (max-width: 1102px) {
                    padding: 30px;
                    line-height: 20px;
                    color: #000;
                }

                @media only screen and (min-width: 1103px) and (max-width: 1240px) {
                    padding: 30px;
                    line-height: 20px;
                    color: #000;
                }

                @media only screen and (min-width: 1241px) {
                    padding: 10px;
                    line-height: 20px;
                    color: #000;
                }
            }
        }
    }
}