/* NAVBAR CSS */

header {
    border: 1px solid black;
    background-color: #000029;
    min-height: 48px;

    div#nav {
        color: #ccc;
        font-size: 13px;
        font-weight: 600;
        margin: 0 auto;

        @media only screen and (min-width: 769px) and (max-width: 1102px) {
            align-items: center;
            display: flex;
            justify-content: center;      
        }

        @media only screen and (min-width: 1103px) and (max-width: 1240px) {
            align-items: center;
            display: flex;
            justify-content: center;      
        }

        @media only screen and (min-width: 1241px) {
            align-items: center;
            display: flex;
            justify-content: center;      
        }

        ul {
            padding-left:0px;
            margin-bottom:0px;

            @media (max-width: 505px) {
                display:flex;
                flex-direction:column;
            }

            @media only screen and (min-width: 506px) and (max-width: 768px) {
                display:flex;
                flex-direction:column;
            }

            @media only screen and (min-width: 769px) and (max-width: 1102px) {
                align-items:center;
                display:flex;
                flex-direction:row;
                justify-content: center;
            }

            @media only screen and (min-width: 1103px) and (max-width: 1240px) {
                flex-direction:row;      
            }

            @media only screen and (min-width: 1241px) {
                flex-direction:row;      
            }

            li {
                display: inline-block;
                padding: 15px 40px 15px 30px;

                a  {
                    color: #ccc;
                    text-decoration: none;

                    @media only screen and (min-width: 769px) {
                        padding:0px;
                    }

                    &:visited {
                        color: #ccc;
                        text-decoration: none;
                    }

                    &:active {
                        color: #ccc;
                        text-decoration: none;
                    }

                    &:focus {
                        background-color:@black;
                    }

                    &:hover {
                        background-color:@black;
                    }
                }
            }
        }

        .navbar-collapse {
            padding-left: 31px;

            @media only screen and (min-width: 1103px) and (max-width: 1240px) {
                padding:0px;     
            }

            @media only screen and (min-width: 1241px) {
                padding:0px;     
            }
        }
    }

    div#logo {
        color: #fff;
        font-size: 20px;
        padding: 20px;
        text-align: center;

        @media (max-width: 505px) {
            color: #fff;
            display: flex;
            flex-direction: row;
            font-size: 20px;
            justify-content: space-between;
            overflow: hidden;
            padding: 20px 20px 0px 20px;
            text-align: center;
            width: 100%;
        }

       @media only screen and (min-width: 506px) and (max-width: 768px) {
            color: #fff;
            display: flex;
            flex-direction: row;
            font-size: 20px;
            justify-content: space-between;
            overflow: hidden;
            padding: 20px 20px 0px 20px;
            text-align: center;
            width: 100%;
        }

        @media only screen and (min-width: 769px) and (max-width: 1102px) {
            align-items:center;
            color: #fff;
            display: flex;
            flex-direction: row;
            font-size: 20px;
            justify-content: center;
            overflow: hidden;
            padding: 20px 20px 0px 20px;
            text-align: center;
            width: 100%;
        }

        @media only screen and (min-width: 1103px) and (max-width: 1240px) {
            align-items:center;
            color: #fff;
            display: flex;
            flex-direction: row;
            font-size: 20px;
            justify-content: center;
            overflow: hidden;
            padding: 20px 20px 0px 20px;
            text-align: center;
            width: 100%;
        }

        @media only screen and (min-width: 1241px) {
            align-items:center;
            color: #fff;
            display: flex;
            flex-direction: row;
            font-size: 20px;
            justify-content: center;
            overflow: hidden;
            padding: 20px 20px 0px 20px;
            text-align: center;
            width: 100%;
        }

        h1 {
            font-size: 23px;
            line-height:2.3;
        }

        .navbar {
            min-height: 0px;
            padding: 0px 0px 0px 36px;
        }

        .navbar-inverse {

            @media only screen and (min-width: 768px) {
                    display:none;
            }

            .navbar-toggle  {

                background-color:#000029;

                &:hover {
                    background-color:#000029;
                }

                .icon-bar {
                    background-color:#fff;
                }

                @media only screen and (min-width: 768px) {
                    display:none;
                }
            }
        }
    }
}


/* END NAVBAR CSS */