/* RAIDGUILD CSS */

section#raidguild {
    background-color:#1F2739;
    min-height: 613px;

    .raidguild-wrapper {
        align-items: center;
        display: flex;
        flex-direction: column;

        h1.fa-raid-title {

            text-align: center;
            color: #fff;
            font-size: 25px;
            margin-top: 45px;
            margin-bottom: 45px;
        }

        rd-05-06-2017,
        rd-12-06-2017 {
            width:100%;
        }

        .raidguild-table {
            width:80%;
            margin:0 auto;

            h1.raid-day {
                text-align: center;
                color: #fff;
                font-size: 17px;
                margin-top: 12px;
                cursor:pointer;
            }

            .raidguild-table-main {
                align-items: center;
                display: flex;
                flex-direction: column;
                margin-top: 30px;

                table {
                    width: 50%;
                    padding: 0 0 8em 0;
                    text-align: left;
                    overflow: hidden;
                    border-collapse: separate;
                    border-color: grey;
                    font-size: 14px;
                    table-layout: fixed;

                    @media (max-width: 505px) {
                        width: 100%;
                        padding: 0 0 8em 0;
                        text-align: left;
                        overflow: hidden;
                        border-collapse: separate;
                        border-color: grey;
                        font-size: 14px;
                        table-layout: fixed;
                    }

                    &:nth-child(4) {
                        
                        width:65%;
                        padding: 0 0 3em 0;

                        @media (max-width: 505px) {
                            width:110%;
                            padding: 0 0 3em 0;
                        }
                    }

                    tr {

                        &:nth-child(odd) {
                            background-color: #323C50;
                        }

                        &:nth-child(even) {
                            background-color: #2C3446;
                        }

                        &:first-child,
                        &:nth-child(2) {

                            td {

                                &:nth-child(n+2) {
                                    color:#ffbbff;
                                    font-weight:bold;
                                }

                            }
                        }

                        &:nth-child(3),
                        &:nth-child(4) {

                            td {

                                &:nth-child(n+2) {
                                    color:#468F46;
                                    font-weight:bold;
                                }

                            }
                        }

                        &:nth-child(5),
                        &:nth-child(6) {

                            td {

                                &:nth-child(n+2) {
                                    color:#EE7600;
                                    font-weight:bold;
                                }

                            }
                        }

                        &:nth-child(8) {

                            td {

                                &:nth-child(2),
                                &:nth-child(3),
                                &:nth-child(4) {
                                    color:#FFA54F;
                                    font-weight:bold;
                                }

                            }

                            td {

                                &:nth-child(5) {
                                    color:teal;
                                    font-weight:bold;
                                }

                            }
                        }

                        &:nth-child(7),
                        &:nth-child(9),
                        &:nth-child(10) {

                            td {

                                &:nth-child(n+2) {
                                    color:#FFA54F;
                                    font-weight:bold;
                                }

                            }
                        }
                    }
                    td {

                        padding-bottom: 2%;
                        padding-top: 2%;
                        padding-left: 2%;
                        font-weight: normal;
                        font-size: 1em;
                        -webkit-box-shadow: 0 2px 2px -2px #0E1119;
                        -moz-box-shadow: 0 2px 2px -2px #0E1119;
                        box-shadow: 0 2px 2px -2px #0E1119;
                        color: #ccc;

                        &:first-child {
                            color: #FB667A;

                        }

                    }

                    th {

                        padding-bottom: 2%;
                        padding-top: 2%;
                        padding-left: 2%;
                        background-color: #1F2739;

                        h1 {
                            font-weight: bold;
                            font-size: 1em;
                            text-align: left;
                            color: #185875;
                        }

                        &:first-child {
                            color: #FB667A;
                        }
                    }
                }
            }
        }
    }
}

/* END RAIDGUILD CSS */