section#fa-join {
    overflow:hidden;
    background: #738bd7;

    div#discord-container {
        padding: 20px 0px 0px 5px;
        display:flex;
        flex-direction:row;
        justify-content: center;
        align-items: center;
        width: 1000px;
        margin: 0 auto;
        padding-bottom: 25px;
    }

    div.right-discord {
        color: #fff;
        padding: 40px;

        h1 {
            font-size: 29px;
        }

        p {
            margin-top: 10px;
            line-height: 20px;
        }
    }
}

section#fa-setup {

    #setup-container {
        width:90%;
        margin: 0 auto;

        .setup-title {
            text-align:center;
            padding: 40px 40px 10px 40px;
            font-size: 26px;
        }

        div.setup-steps {
            padding:20px;

            li {
                padding: 5px;
                font-size: 15px;
                font-family: 'Open Sans', sans-serif;
            }

            .con-pic {
                width:500px;
            }
        }
    }
}

section#discord-rules {

    div#discord-rules-container {
        width:90%;
        margin: 0 auto;

        li {
            padding: 5px;
            font-size: 15px;
            font-family: 'Open Sans', sans-serif;
        }
    }
}