/* START FOOTER CSS */

footer#fa-footer {
    background-color: #000;
    color: #fff;
    text-align: center;

    div.footer-nav {
        color: #ccc;
        margin: 0 auto;
        overflow: hidden;
        text-align: center;
        width: 100%;

        div.top-nav {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            overflow: hidden;

            div.main-nav,
            div.about-nav,
            div.guides-nav,
            div.connect-nav {
                float: left;
                padding: 20px;
                text-align: left;
                width: 200px;

                h1 {
                    color: #666;
                    font-size: 20px;
                    margin-bottom: 15px;
                    padding-left: 9px;
                }

                p {
                    font-size:14px;
                    line-height: 20px;
                    padding: 10px;

                    a {
                        color: #ccc;
                        text-decoration: none;

                        &:visited {
                            color: #ccc;
                            text-decoration: none;
                        }

                        &:hover {
                            color: #3879d9;
                            text-decoration: none;
                        }

                        &:active {
                            color: #ccc;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }

    div#creation {
        font-size:14px;
        color:#ccc;

        h1 {
            padding: 5px;
        }

        h2 {
            padding: 7px;
        }
    }
}

/* END FOOTER CSS */