/* RAIDS PAGE CSS */

section#raids-banner {
    /*margin: 0 auto;
    width: 1200px;
    
    USE FOR OTHER RESOLUTIONS
    
    */
    @media (max-width: 505px) {
        margin: 0 auto;
        width: 100%;
    }

    @media only screen and (min-width: 506px) and (max-width: 768px) {
        margin: 0 auto;
        width: 100%;
    }

    @media only screen and (min-width: 769px) and (max-width: 1102px) {
        margin: 0 auto;
        width: 100%;
    }

    @media only screen and (min-width: 1103px) and (max-width: 1240px) {
        margin: 0 auto;
        width: 100%;
    }

    @media only screen and (min-width: 1241px) {
        margin: 0 auto;
        width: 1200px;
    }

    img {
        height: auto;
        width: 100%;

        @media (max-width: 505px) {
            height: auto;
            width: 100%;
        }

        @media only screen and (min-width: 506px) and (max-width: 768px) {
            height: auto;
            width: 100%;
        }

        @media only screen and (min-width: 769px) and (max-width: 1102px) {
            height: auto;
            width: 100%;
        }

        @media only screen and (min-width: 1103px) and (max-width: 1240px) {
            height: auto;
            width: 100%;
        }

        @media only screen and (min-width: 1241px) {
            height: auto;
            width: 1200px;
        }
    }
}

section#fa-raids {
    /*margin: 0 auto;
    width: 1200px;
    
    USE FOR OTHER RESOLUTIONS
    
    */

    @media (max-width: 505px) {
        margin: 0 auto;
        width: 100%;
    }

    @media only screen and (min-width: 506px) and (max-width: 768px) {
        margin: 0 auto;
        width: 100%;
    }

    @media only screen and (min-width: 769px) and (max-width: 1102px) {
        margin: 0 auto;
        width: 90%;
    }

    @media only screen and (min-width: 1103px) and (max-width: 1240px) {
        margin: 0 auto;
        width: 90%;
    }

    @media only screen and (min-width: 1241px) {
        margin: 0 auto;
        width: 1200px;
    }

    h1.introduction-title {
        font-size: 24px;
        padding: 25px;
        text-align: center;
    }

    div.introduction-content {

        p.introduction {
            /*font-size: 15px;
            line-height: 18px;
            text-align: justify;
            
            USE FOR OTHER RESOLUTIONS
            
            */

            @media (max-width: 505px) {
                font-size: 13px;
                line-height: 18px;
                text-align: justify;
                padding: 20px;
            }

            @media only screen and (min-width: 506px) and (max-width: 768px) {
                font-size: 13px;
                line-height: 18px;
                text-align: justify;
                padding: 20px;
            }

            @media only screen and (min-width: 769px) and (max-width: 1102px) {
                font-size: 13px;
                line-height: 18px;
                text-align: justify;
                padding: 20px;
            }

            @media only screen and (min-width: 1103px) and (max-width: 1240px) {
                font-size: 13px;
                line-height: 18px;
                text-align: justify;
                padding: 20px;
            }

            @media only screen and (min-width: 1241px) {
                font-size: 15px;
                line-height: 18px;
                text-align: justify;
            }
        }

        div.dedication {
            /*padding: 10px 10px 10px 0px;
            
            USE FOR OTHER RESOLUTIONS
            
            */

            @media (max-width: 505px) {
                padding: 10px 10px 10px 10px;
            }

            @media only screen and (min-width: 506px) and (max-width: 768px) {
                padding: 10px 10px 10px 10px;
            }

            @media only screen and (min-width: 769px) and (max-width: 1102px) {
                padding: 10px 10px 10px 10px;
            }

            @media only screen and (min-width: 1103px) and (max-width: 1240px) {
                padding: 10px 10px 10px 10px;
            }

            @media only screen and (min-width: 1241px) {
                padding: 10px 10px 10px 0px;
            }

            h1.dedication-title {
                font-size: 18px;
                font-weight: bold;
                padding: 10px;
            }

            p.dedication-content {
                /*font-size: 15px;
                line-height: 18px;
                
                USE FOR OTHER RESOLUTIONS
                
                */

                @media (max-width: 505px) {
                    font-size: 13px;
                    line-height: 18px;
                    text-align: justify;
                    padding: 15px;
                }

                @media only screen and (min-width: 506px) and (max-width: 768px) {
                    font-size: 13px;
                    line-height: 18px;
                    text-align: justify;
                    padding: 15px;
                }

                @media only screen and (min-width: 769px) and (max-width: 1102px) {
                    font-size: 13px;
                    line-height: 18px;
                    text-align: justify;
                    padding: 15px;
                }

                @media only screen and (min-width: 1103px) and (max-width: 1240px) {
                    font-size: 13px;
                    line-height: 18px;
                    text-align: justify;
                    padding: 15px;
                }

                @media only screen and (min-width: 1241px) {
                    font-size: 15px;
                    line-height: 18px;
                }
            }
        }

        div.involve {

            @media (max-width: 505px) {
                padding: 10px 10px 10px 10px;
            }

            @media only screen and (min-width: 506px) and (max-width: 768px) {
                padding: 10px 10px 10px 10px;
            }

            @media only screen and (min-width: 769px) and (max-width: 1102px) {
                padding: 10px 10px 10px 10px;
            }

            @media only screen and (min-width: 1103px) and (max-width: 1240px) {
                padding: 10px 10px 10px 10px;
            }

            @media only screen and (min-width: 1241px) {
                padding: 10px 10px 10px 0px;
            }

            h1.involve-title {
                padding: 10px;
                font-size: 18px;
                font-weight: bold;
            }

            p.involve-content {

                @media (max-width: 505px) {
                    font-size: 13px;
                    line-height: 18px;
                    text-align: justify;
                    padding: 15px;
                }

                @media only screen and (min-width: 506px) and (max-width: 768px) {
                    font-size: 13px;
                    line-height: 18px;
                    text-align: justify;
                    padding: 15px;
                }

                @media only screen and (min-width: 769px) and (max-width: 1102px) {
                    font-size: 13px;
                    line-height: 18px;
                    text-align: justify;
                    padding: 15px;
                }

                @media only screen and (min-width: 1103px) and (max-width: 1240px) {
                    font-size: 13px;
                    line-height: 18px;
                    text-align: justify;
                    padding: 15px;
                }

                @media only screen and (min-width: 1241px) {
                    font-size: 15px;
                    line-height: 18px;
                }
            }
        }

        div.ready {

            @media (max-width: 505px) {
                padding: 10px 10px 10px 10px;
            }

            @media only screen and (min-width: 506px) and (max-width: 768px) {
                padding: 10px 10px 10px 10px;
            }

            @media only screen and (min-width: 769px) and (max-width: 1102px) {
                padding: 10px 10px 10px 10px;
            }

            @media only screen and (min-width: 1103px) and (max-width: 1240px) {
                padding: 10px 10px 10px 10px;
            }

            @media only screen and (min-width: 1241px) {
                padding: 10px 10px 10px 0px;
            }

            h1.ready-title {
                padding: 10px;
                font-size: 18px;
                font-weight: bold;
            }

            ul.ready-content {

                @media (max-width: 505px) {
                    font-size: 13px;
                    line-height: 18px;
                    list-style: disc;
                    text-align: justify;
                    padding: 15px;
                    font-family: 'Open Sans', sans-serif;
                }

                @media only screen and (min-width: 506px) and (max-width: 768px) {
                    font-size: 13px;
                    line-height: 18px;
                    list-style: disc;
                    text-align: justify;
                    padding: 15px;
                    font-family: 'Open Sans', sans-serif;
                }

                @media only screen and (min-width: 769px) and (max-width: 1102px) {
                    font-size: 13px;
                    line-height: 18px;
                    list-style: disc;
                    text-align: justify;
                    padding: 15px;
                    font-family: 'Open Sans', sans-serif;
                }

                @media only screen and (min-width: 1103px) and (max-width: 1240px) {
                    font-size: 13px;
                    line-height: 18px;
                    list-style: disc;
                    text-align: justify;
                    padding: 15px;
                    font-family: 'Open Sans', sans-serif;
                }

                @media only screen and (min-width: 1241px) {
                    font-size: 15px;
                    font-family: 'Open Sans', sans-serif;
                    line-height: 18px;
                    list-style: disc;
                }    

                li {
                    padding: 1px;
                }

                ul {
                    padding:15px 15px 15px 20px;
                    list-style:lower-alpha;
                }
            }
        }

        div.notes {

            @media (max-width: 505px) {
                padding: 10px 10px 10px 10px;
            }

            @media only screen and (min-width: 506px) and (max-width: 768px) {
                padding: 10px 10px 10px 10px;
            }

            @media only screen and (min-width: 769px) and (max-width: 1102px) {
                padding: 10px 10px 10px 10px;
            }

            @media only screen and (min-width: 1103px) and (max-width: 1240px) {
                padding: 10px 10px 10px 10px;    
            }

            @media only screen and (min-width: 1241px) {
                padding: 10px 10px 10px 0px;
            }

            h1.notes-title {
                padding: 10px;
                font-size: 18px;
                font-weight: bold;
            }

            ul.notes-content {
                /*font-size: 15px;
                line-height: 18px;
                font-family: 'Open Sans', sans-serif;
                list-style: disc;
                
                USE FOR OTHER RESOLUTIONS */

                @media (max-width: 505px) {
                    font-size: 13px;
                    line-height: 18px;
                    list-style: disc;
                    text-align: justify;
                    padding: 15px;
                    font-family: 'Open Sans', sans-serif;
                }

                @media only screen and (min-width: 506px) and (max-width: 768px) {
                    font-size: 13px;
                    line-height: 18px;
                    list-style: disc;
                    text-align: justify;
                    padding: 15px;
                    font-family: 'Open Sans', sans-serif;
                }

                @media only screen and (min-width: 769px) and (max-width: 1102px) {
                    font-size: 13px;
                    line-height: 18px;
                    list-style: disc;
                    text-align: justify;
                    padding: 15px;
                    font-family: 'Open Sans', sans-serif;
                }

                @media only screen and (min-width: 1103px) and (max-width: 1240px) {
                    font-size: 13px;
                    line-height: 18px;
                    list-style: disc;
                    text-align: justify;
                    padding: 15px;
                    font-family: 'Open Sans', sans-serif;  
                }

                @media only screen and (min-width: 1241px) {
                    font-size: 15px;
                    line-height: 18px;
                    font-family: 'Open Sans', sans-serif;
                    list-style: disc;
                }

                li {
                    padding: 1px;
                }

                ul {
                    padding:15px 15px 15px 20px;
                    list-style:lower-alpha;
                }
            }
        }
    }
}

section#raids-encounter {
    margin-top: 53px;

    h1.encounter-title {
        background: @purple;
        color: @white;
        font-size: 30px;
        padding: 30px;
        text-align: center;
    }

    div.wing-content {
        text-align: center;

        div.wing-raid {
            display: inline-block;
            padding: 25px;

            h1 {
                padding-bottom: 10px;
                padding-top: 20px;
                color: @gray20;
                font-weight: 500;
                line-height: 1em;
                font-size: 23px;
                text-align:center;
            }
        }
    }
}



/* END RAIDS PAGE CSS */