
/* colors */

@black: #000;
@white: #fff;
@gray: #ccc;
@purple: #8181CC;
@dark-teal: #35586C;
@silver: #e1e1e1;
@light-green: #e8fde7;

/* fonts */

@open-sans: 'Open Sans', sans-serif;
@fjord-one: 'Fjord One', serif;